plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.flash.till'
version = '1.0-SNAPSHOT'

compileJava.options.encoding 'UTF-8'
compileTestJava.options.encoding 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    maven {
        name 'Alibaba'
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenLocal()
    gradlePluginPortal()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.11")
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation("com.alibaba:druid-spring-boot-starter:1.2.21")
    implementation group: 'io.github.ismemonday', name: 'simple-statemachine', version: '1.0.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testAnnotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.4'

}